.leftbox-reduced-padding .panel-button {
  /*-natural-hpadding: 4px;*/
  -minimum-hpadding: 2px;
}

.window-button > StWidget {
  -st-natural-width: 192px;
  min-width: 24px;
  max-width: 192px;
}

.window-focused {
  margin-right: 3px;
  margin-left: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.window-unfocused {
  margin-right: 3px;
  margin-left: 3px;
  margin-top: 3px;
  margin-bottom: 3px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.workspace-separator {
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 4px;
  margin-bottom: 0px;
}

.window-tooltip {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 16px;
}
